@c1 : #064157;
@c2 : #476976;
@c3 : #439fc2;
@c4 : #72c2e0;
@c5 : #90cae0;

@font : Tahoma, Geneva, sans-serif;

// svg icons to font: http://fontello.com/
// fix svg files: https://jakearchibald.github.io/svgomg/ (check all features, excep 'round/rewrite numbers')

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
	display: none!important;
}

/* ----- reset ----- */

html, body, menu, nav ul, nav ul li{
	margin : 0;
	padding : 0;
}
html, body{
	height : 100%;
}
body{
	font-family : @font;
}

.hidden{
	display : none;
}
button{
	cursor : pointer;
}

/* ----- build ----- */

/*
button{
	background : #4160b5;
	border-radius : 4px;
	border : none;
	color : #e7ebf6;
	font-size : inherit;
	font-family : inherit;
	cursor : pointer;
	padding : 0;
	line-height : 30px;
	height : 30px;
	margin : 3px 5px;
	padding : 0 10px;
	outline : none;
}

button:focus,
button:active,
button:hover{
	background : #7088c7;
	color : #fff;
}
button[disabled]{
	background : #d4dbee;
	color : #f1f2f6;
}
button.off{
	background-color : #999;
}
*/



/*
.dragnumber{
	padding : 0;
	-moz-appearance:textfield;
	border : 0;
	width : 48px;
	height : 48px;
	line-height : 48px;
	background : #6080d7;
	text-align : center;
	font-size : 20px;
	font-family : inherit;
	cursor : pointer;
	border-radius : 7px;
	cursor : ns-resize;
	display : inline-block;
	vertical-align : top;
}
.dragnumber::-webkit-outer-spin-button,
.dragnumber::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
.dragnumber.edit{
	cursor : text;
}
*/

.wrapper{
	height : 100%;
	&>header{
		background : @c3;
		text-align : center;
		h1{
			margin : 0;
			padding : 0;
			font-size : 5vh;
			font-variant : small-caps;
			color : @c2;
			text-shadow :
				0 -1px 0 @c1,
				0 1px 0 @c4
			;
		}
	}
	&>.edit{
		background : @c3;
	}
	&>.main{
		background : @c5;
	}
}

@media (orientation: landscape){
	.wrapper{
		&>header{
			position : fixed;
			width : 30vw;
			height : 10vh;
			top : 0;
			right : 0;
			box-shadow : 0 -3px 0 0 @c5 inset;
			h1{
				line-height : 10vh;
			}
		}
		&>.edit{
			position : fixed;
			width : 30vw;
			height : 90vh;
			bottom : 0;
			right : 0;
		}
		&>.main{
			min-height : 100%;
			box-sizing : border-box;
			padding : 0 30vw 0 0;
		}
	}
}

@media (orientation: portrait){
	.wrapper{
		&>header{
			height : 7vh;
			position : fixed;
			top : 0;
			left : 0;
			width : 100%;
			h1{
				line-height : 7vh;
			}
		}
		&>.edit{
			height : 30vh;
			position : fixed;
			bottom : 0;
			left : 0;
			width : 100%;
		}
		&>.main{
			min-height : 100%;
			box-sizing : border-box;
			padding : 7vh 0 30vh 0;
		}
	}
}

.edit .multiplier{
	text-align : center;
	padding : 10px 0;
}

.base-controls{
	
}
.presets{
	display : none;
}

.sets,
.sets .strings{
	margin : 0;
	padding : 0;
	list-style : none;
	&>li{
		margin : 0;
		padding : 0;
	}
}
.sets{
	&>li{
		font-size : 0;
		padding-top : 8px;
		vertical-align : top;
		margin-top : 20px;
	}
	.strings{
		display : inline-block;
		&>li{
			display : inline-block;
			&::before{
				content : ':';
				font-size : 30px;
				vertical-align : top;
				display : inline-block;
				height : 48px;
			}
			&:first-child{
				&::before{
					display : none;
				}
				.hertz{
					left : 0;
				}
			}
			button{
				margin-left : 0;
			}
			&:last-child{
				border-right : 3px double @c1;
				padding-right : 4px;
			}
			position : relative;
			.hertz{
				font-size : 11px;
				display : block;
				position : absolute;
				top : -14px;
				left : 10px;
				white-space : nowrap;
				width : 48px;
				text-align : center;
				overflow : hidden;
			}
			.cent{
				font-size : 10px;
				display : block;
				position : absolute;
				bottom : -14px;
				left : -24px;
				white-space : nowrap;
				width : 58px;
				text-align : center;
				overflow : hidden;
			}
		}
	}
	button{
		margin-left : 4px;
	}
}

.dialog{
	display : none;
}

.keyboard{
	display : none;
}

button{
	border : 0;
	padding : 0;
	width : 48px;
	height : 48px;
	line-height : 48px;
	background : @c2 no-repeat center center;
	cursor : pointer;
	border-radius : 5px;
	color : @c1;
	text-shadow :
		0 -1px 0 #000,
		0 1px 0 @c3
	;
	box-shadow : 0 -2px 0 0 @c1 inset;
	font-size : 20px;
	font-family : inherit;
	outline : none;
	vertical-align : top;
	position : relative;
	
	&:active{
		box-shadow : none;
		margin-top : 2px;
		height : 46px;
	}
	
	&.icon{
		font-size : 0;
		&.delete{}
		&.add{}
		&.halve{}
		&.decrease{}
		&.increase{}
		&.double{}
		&.piano{}
		&.tuning-fork{}
		&.normalize{}
		&.speaker-on{}
		&.speaker-off{}
	}
	&.red{}
	&.active{}
	&.muted{
		&::after{
			content : '';
			display : block;
			width : 8px;
			height : 8px;
			border-radius : 4px;
			background : @c1;
			position : absolute;
			top : 5px;
			right : 5px;
		}
	}
	&.unmuted{
		&::after{
			content : '';
			display : block;
			width : 8px;
			height : 8px;
			border-radius : 4px;
			background : red; // todo: find a better red
			position : absolute;
			top : 5px;
			right : 5px;
		}
	}
	&[disabled]{}
}